<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\qwertygroup.DataAccess\qwertygroup.DataAccess.csproj" />
    <ProjectReference Include="..\qwertygroup.Core\qwertygroup.Core.csproj" />
    <ProjectReference Include="..\qwertygroup.Domain\qwertygroup.Domain.csproj" />
    <ProjectReference Include="..\qwertygroup.Security\qwertygroup.Security.csproj" />
  </ItemGroup>
</Project>