# Tinq_Backend

./: .gitignore  README.md  Tinq_Backend.sln
.github/workflows/: dotnet.yml  master_tinqbackend.yml  prodtest_tinqbackend.yml
qwertygroup.Core.Test/: qwertygroup.Core.Test.csproj
qwertygroup.Core.Test/IServices/: IBodyServiceTest.cs  IPostServiceTest.cs  ITagServiceTest.cs  ITitleServiceTest.cs
qwertygroup.Core.Test/Models/: BodyTest.cs  MyIdentifyableTest.cs  PostTest.cs  TagTest.cs  TitleTest.cs
qwertygroup.Core/IServices/: IBodyService.cs  IPostService.cs  ITagService.cs  ITitleService.cs
qwertygroup.Core/Models/: Body.cs  MyIdentifyable.cs  Post.cs  Tag.cs  Title.cs
qwertygroup.DataAccess/: PostContext.cs  qwertygroup.DataAccess.csproj
qwertygroup.DataAccess.Test/IRepositories/: IRepositoryTest.cs
qwertygroup.DataAccess/Entities/: BodyEntity.cs  PostEntity.cs  PostTagEntity.cs  TagEntity.cs  TitleEntity.cs
qwertygroup.DataAccess/Repositories/: BodyRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs  TitleRepository.cs
qwertygroup.Domain/: qwertygroup.Domain.csproj
qwertygroup.Domain.Test/: qwertygroup.Domain.Test.csproj
qwertygroup.Domain.Test/IRepositories/: IBodyRepositoryTest.cs  IPostRepositoryTest.cs  IPostTagRepositoryTest.cs  ITagRepositoryTest.cs  ITitleRepositoryTest.cs
qwertygroup.Domain.Test/Services/: BodyServiceTest.cs  PostServiceTest.cs  ServiceTest.cs  TagServiceTest.cs  TitleServiceTest.cs
qwertygroup.Domain/IRepositories/: IBodyRepository.cs  IPostRepository.cs  ITagRepository.cs  (+2 more)
qwertygroup.Security/: AuthDbContext.cs  AuthDbSeeder.cs  IAuthDbSeeder.cs  qwertygroup.Security.csproj
qwertygroup.Security.Test/: qwertygroup.Security.Test.csproj
qwertygroup.Security.Test/Entities/: AuthUserTest.cs  JwtTokenTest.cs  PermissionTest.cs  UserPermissonTest.cs
qwertygroup.Security.Test/IRepository/: IAuthUserRepository.cs  IAuthUserRepositoryTest.cs
qwertygroup.Security.Test/IService/: IAuthServiceTest.cs  IAuthUserServiceTest.cs
qwertygroup.Security.Test/Services/: AuthServiceTest.cs  AuthUserServiceTest.cs
qwertygroup.Security/Entities/: AuthUserEntity.cs
qwertygroup.Security/Helpers/: JwtHelper.cs
qwertygroup.Security/IAuthUserService/: IAuthService.cs  IAuthUserService.cs  ISecurityService.cs
qwertygroup.Security/IRepositories/: IAuthUserRepository.cs
qwertygroup.Security/IServices/: IAuthService.cs  IAuthUserService.cs
qwertygroup.Security/Models/: AuthUser.cs  JwtToken.cs  LoginUserEntity.cs  Permission.cs  UserPermission.cs
qwertygroup.Security/Repositories/: AuthUserRepository.cs
qwertygroup.Security/Services/: AuthService.cs  AuthUserService.cs  SecurityService.cs
qwertygroup.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  auth.db  main.Db  main.db  qwertygroup.WebApi.csproj
qwertygroup.WebApi/Controllers/: AuthController.cs  BodyController.cs  PostController.cs  TagController.cs  TitleController.cs  WeatherForecastController.cs
qwertygroup.WebApi/Dtos/: BodyDto.cs  LoginDto.cs  PermissionDto.cs  PostDto.cs  RegisterDto.cs  SignUpResultDto.cs  TagDto.cs  TitleDto.cs  TokenDto.cs  UserDto.cs  UserListDto.cs
qwertygroup.WebApi/Extensions/: ApplicationServicesExtension.cs  AuthServiceExtensions.cs  SwaggerServiceExtension.cs
qwertygroup.WebApi/Helpers/: UsernameGenerator.cs
qwertygroup.WebApi/Middleware/: JwtMiddleware.cs
qwertygroup.WebApi/PolicyHandlers/: AdminUserHandler.cs  RegisteredUserHandler.cs
qwertygroup.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
